<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table & Forms</title>
    <style>
        table, tr, td{
            border: black 1px solid;
        }
        th{
            border: black 2px solid;
        }
        input:invalid {
            border: 2px dashed red;
        }
        input:invalid:required {
            background-color: crimson;
        }

        input:valid {
            border: 2px solid green;
        }

        ul, li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h2>A simple table</h2>
    <table>
        <tr>
            <td>Name</td> <td>Age</td> <td>Country</td>
        </tr>
        <tr>
            <td>John</td> <td>21</td> <td>Finland</td>
        </tr>
        <tr>
            <td>Markku</td> <td>25</td> <td>Finland</td>
        </tr>
    </table>

    <h2>Table 2</h2>
    <table>
        <thead>
            <tr>
                <th colspan="3">The table header</th>
            </tr>
        </thead>
        <tbody>
            <tr> <td>Data1</td> <td>Data2</td> <td>Data3</td> </tr>
            <tr>
                <th colspan="3">The table header2</th>
                <tr> <td>Data1</td> <td>Data2</td> <td>Data3</td> </tr>
            
            </tr>
        </tbody>
    </table>
    <h2>Another table</h2>
    <table>
        <tr> <td>First name</td> <td> Last name</td></tr>
    </table>
    <h2>Creating tables</h2>
    <table>
        <style>
            th, td{
                font-weight: bold;
            }
             th{
            background-color: lightsalmon;
        }
        </style>
        <colgroup>
            
            <col span="3" style="background-color: lightblue; ">
            <col style="background-color: darkgoldenrod;">
        </colgroup>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Job</th>
            <th>Income</th>
        </tr>
        <tr>
            <td>Bob</td>
            <td>45</td>
            <td>Dumper</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Förgidi</td>
            <td>32</td>
            <td>Builder</td>
            <td>700</td>
        </tr>
        <tr>
            <td>Hulda</td>
            <td>19</td>
            <td>Desinger</td>
            <td>650</td>
        </tr>
        <tr>
            <td>Ritva-Leena</td>
            <td>28</td>
            <td>Developer</td>
            <td>900</td>
        </tr>
    </table>
    <h2>Form - Example 1</h2>
    <form action="/action.php" method="GET">
        Name: <input type="text" name="fname"> <br><br>
        Email address: <input type="Email" name="emailadd"> <br><br>
        Color: <input type="color" name="color"> <br><br>
        Date: <input type="date" name="date"> <br><br>
        Time: <input type="time" name="time"> <br><br>
        Your Message: <textarea name="message"> </textarea> <br><br>
        <button type="submit"> Send Message</button>

    </form>
</body>
</html>